{
  "name": "mcprism",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "prepare": "husky",
    "lint:ws": "sherif",
    "postinstall": "bun run lint:ws"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "markdownlint-cli2": "^0.18.1",
    "prettier": "^3.6.2",
    "prettier-plugin-packagejson": "^2.5.19",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "sherif": "^1.7.0",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.20",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
